###############################################################################
# Units metal : eV       - ps - angstrom - bar
###############################################################################

units metal

###############################################################################
# Atom style - atomic style
###############################################################################

atom_style atomic
atom_modify map array sort 0 2.0

################################################################################
# 3D periodic simulation
################################################################################


boundary     p p p
read_data    conf_start.lmp


pair_style nep nep.txt
pair_coeff * * 


mass         1 1.008
mass 	     2 15.999

################################################################################
# Set up ipi run
################################################################################


fix 1 all ipi localhost 60637

###############################################################################
# Parameters for neighbor list
###############################################################################

neighbor 1.0 bin

###############################################################################
# RUN MD
###############################################################################

run 50000000
